casson_io.o: casson_io.c casson_io.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h ../headers/kernel.h ../headers/SnapPea.h \
 ../headers/kernel_typedefs.h ../headers/triangulation.h \
 ../headers/positioned_tet.h ../headers/isometry.h ../headers/kernel.h \
 ../headers/symmetry_group.h ../headers/dual_one_skeleton_curve.h \
 ../headers/terse_triangulation.h ../headers/kernel_prototypes.h \
 ../headers/tables.h ../headers/one_skeleton_curve.h
diagram.o: diagram.c diagram.h diagram_typedefs.h \
 ../headers/kernel_typedefs.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h ../headers/kernel.h ../headers/kernel_typedefs.h \
 ../headers/triangulation.h ../headers/positioned_tet.h \
 ../headers/isometry.h ../headers/kernel.h ../headers/symmetry_group.h \
 ../headers/dual_one_skeleton_curve.h ../headers/terse_triangulation.h \
 ../headers/kernel_prototypes.h ../headers/tables.h \
 ../headers/one_skeleton_curve.h ../headers/SnapPea.h
diagram_io.o: diagram_io.c diagram_io.h diagram.h diagram_typedefs.h \
 ../headers/kernel_typedefs.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h ../headers/kernel.h ../headers/kernel_typedefs.h \
 ../headers/triangulation.h ../headers/positioned_tet.h \
 ../headers/isometry.h ../headers/kernel.h ../headers/symmetry_group.h \
 ../headers/dual_one_skeleton_curve.h ../headers/terse_triangulation.h \
 ../headers/kernel_prototypes.h ../headers/tables.h \
 ../headers/one_skeleton_curve.h
diagram_to_graph.o: diagram_to_graph.c diagram_to_graph.h diagram.h \
 diagram_typedefs.h ../headers/kernel_typedefs.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h graph_complement.h ../headers/kernel.h \
 ../headers/kernel_typedefs.h ../headers/triangulation.h \
 ../headers/positioned_tet.h ../headers/isometry.h ../headers/kernel.h \
 ../headers/symmetry_group.h ../headers/dual_one_skeleton_curve.h \
 ../headers/terse_triangulation.h ../headers/kernel_prototypes.h \
 ../headers/tables.h ../headers/one_skeleton_curve.h
graph2manifold.o: graph2manifold.c graph_complement.h ../headers/kernel.h \
 ../headers/SnapPea.h ../headers/winged_edge.h \
 ../headers/tersest_triangulation.h ../headers/link_projection.h \
 ../headers/triangulation_io.h ../headers/covers.h \
 ../headers/kernel_typedefs.h ../headers/triangulation.h \
 ../headers/positioned_tet.h ../headers/isometry.h ../headers/kernel.h \
 ../headers/symmetry_group.h ../headers/dual_one_skeleton_curve.h \
 ../headers/terse_triangulation.h ../headers/kernel_prototypes.h \
 ../headers/tables.h ../headers/one_skeleton_curve.h
graph_complement.o: graph_complement.c ../headers/kernel.h \
 ../headers/SnapPea.h ../headers/winged_edge.h \
 ../headers/tersest_triangulation.h ../headers/link_projection.h \
 ../headers/triangulation_io.h ../headers/covers.h \
 ../headers/kernel_typedefs.h ../headers/triangulation.h \
 ../headers/positioned_tet.h ../headers/isometry.h ../headers/kernel.h \
 ../headers/symmetry_group.h ../headers/dual_one_skeleton_curve.h \
 ../headers/terse_triangulation.h ../headers/kernel_prototypes.h \
 ../headers/tables.h ../headers/one_skeleton_curve.h graph_complement.h
ostream.o: ostream.c ostream.h ../headers/kernel.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h ../headers/kernel_typedefs.h \
 ../headers/triangulation.h ../headers/positioned_tet.h \
 ../headers/isometry.h ../headers/kernel.h ../headers/symmetry_group.h \
 ../headers/dual_one_skeleton_curve.h ../headers/terse_triangulation.h \
 ../headers/kernel_prototypes.h ../headers/tables.h \
 ../headers/one_skeleton_curve.h
parse_util.o: parse_util.c parse_util.h
parsing_exercises.o: parsing_exercises.c
test_parse_orb.o: test_parse_orb.c orb_io.h diagram.h diagram_typedefs.h \
 ../headers/kernel_typedefs.h ../headers/SnapPea.h \
 ../headers/winged_edge.h ../headers/tersest_triangulation.h \
 ../headers/link_projection.h ../headers/triangulation_io.h \
 ../headers/covers.h ../headers/SnapPea.h diagram_to_graph.h \
 graph_complement.h ../headers/kernel.h ../headers/kernel_typedefs.h \
 ../headers/triangulation.h ../headers/positioned_tet.h \
 ../headers/isometry.h ../headers/kernel.h ../headers/symmetry_group.h \
 ../headers/dual_one_skeleton_curve.h ../headers/terse_triangulation.h \
 ../headers/kernel_prototypes.h ../headers/tables.h \
 ../headers/one_skeleton_curve.h triangulation_io.h \
 ../headers/triangulation.h
test_parse_util.o: test_parse_util.c parse_util.h
triangulation_io.o: triangulation_io.c triangulation_io.h \
 ../headers/triangulation.h ../headers/SnapPea.h ../headers/winged_edge.h \
 ../headers/tersest_triangulation.h ../headers/link_projection.h \
 ../headers/triangulation_io.h ../headers/covers.h \
 ../headers/kernel_typedefs.h ../headers/positioned_tet.h \
 ../headers/triangulation.h ../headers/kernel_prototypes.h \
 ../headers/positioned_tet.h ../headers/tables.h
